С этого занятия мы будем создавать прилоежение, которое поможет диспетчеру железнодорожной странции управлять поездами: принимать, отправлять, показывать информацию и т.д. (точнее, мы будем создавать его объектную модель). Нужно написать:
                                                                                                                                                                                                                                         Классы Train и RailwayStation, Route для поезда, ж.д. станции и маршрута соответственно.
    Станция:
    Имеет название, которое указывается при ее создании
Может принимать поезда
Может показывать список всех поездов на станции, находящиеся в текущий момент
Может показывать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
Может отправлять поезда (при этом, поезд удаляется из списка поездов, находящихся на станции).
    Маршрут:
    Имеет начальную и конечную станцию, а также список промежуточных станций
Может добавлять станцию в список
Может удалять станцию из списка
Может выводить список всех станций по-порядку от начальной до конечной
Поезд:
    Имеет, тип, который указывается при создании: грузовой, пассажирский и количество вагонов.
        Поезд может делать следующие вещи:
                                         набирать скорость
показывать текущую скорость
тормозить
показывать количество вагонов
прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает количество вагонов). Прицепка/отцепка вагонов может осуществляться только если поезд не движется.
    Принимать маршрут следования
Перемещаться между станциями, указанными в маршруте.
    Показывать предыдущую станцию, текущую, следующую, на основе маршрута


require_relative "railway_station"
require_relative "rout"
require_relative "train"


train = Train.new("1","pesenger", "Igor")
train.train_registr



train2 = Train.new("20", "vantag" , "Egor")
train2.train_registr



station = RailwayStation.new("Lviv")
station.station_registr
station2 = RailwayStation.new("Kiyv")
station2.station_registr


rout = Rout.new("Lviv-Kiyv")
rout.reg_rout
rout2 = Rout.new("HArkiv-Kiyv")
rout2.reg_rout